# Spring-MVC-XML-demo

./: pom.xml
src/main/java/com/seesawin/ch03/ctrl/: CH003Servlet1.java  CH003Servlet2.java
src/main/java/com/seesawin/ch03/filter/: AuthenticationFilter.java
src/main/java/com/seesawin/ch03/interceptor/: AuthenticationInterceptor.java
src/main/java/com/seesawin/ch03/model/: ProductBeam.java
src/main/java/com/seesawin/ch03/service/: ProductService.java
src/main/java/com/seesawin/ch03/service/impl/: ProductServiceImpl.java
src/main/resources/spring/: application-context.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/ch03/: product1.jsp  product2.jsp
